<!DOCTYPE html>
<html ng-app>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>test | tmlib.js</title>

        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

        <script src="http://code.angularjs.org/1.2.0-rc.2/angular.min.js"></script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">tmlib.js</a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" ng-controller="TestCtrl">
                <div class="sidebar">
                    <form class="form-inline" role="form">
                        <input type="search" class="form-control" ng-model="q" ng-change="saveQuery()" placeholder="filter...">
                    </form>
                    <ul class="nav nav-sidebar">
                        <li ng-repeat="content in contents | filter:q">
                            <a href="#" ng-click="content.open = !content.open" ng-class="{open:content.open}">{{content.name}}</a>
                            <ul class="nav" ng-show="content.open">
                                <li ng-repeat="test in content">
                                    <a href="#" ng-click="preview(test.path);">{{test.name}}</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="main">
                    <div class="main-content" class="row">
                        <div class="col-xs-6 col-md-6">
                            <h2>Preview</h2>
                            <iframe id="preview" width=320 height=480></iframe>
                        </div>
                        <div class="col-xs-6 col-md-6">
                            <h2>...</h2>
                            <button class="btn btn-info" ng-click="reload($event)">Reload</button>
                            <br />
                            <br />
                            <textarea rows=22 cols=60>{{code}}</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


<script src="testhelper.js"></script>
<script>
;(function(global) {
    testhelper.loadtmlibAll("../");
})();

testhelper.loadScripts(testhelper.testScripts);
</script>


<script>

var TestCtrl = function($scope) {
//    $scope.contents = Object.keys(tests.timeline);

    $scope.contents = (function() {
        var contents = [];

        Object.keys(tests).each(function(key) {
            var test = tests[key];
            var content = [];

            content.name = key;
            content.open = true;

            Object.keys(test).each(function(key) {
                var klass = test[key];
                content.push({
                    path: klass.prototype._path, 
                    name: klass.prototype._path.split('.').last
                });
            });

            contents.push(content);
        });

        return contents;
    })();


    $scope.preview = function(path) {
        // var previewElement = tm.dom.Element("#preview");
        // var doc = previewElement.element.contentDocument;
        // var html = tm.dom.Element("#preview-template").html;
        // doc.open();
        // doc.write(html);
        // doc.close();

        var previewElement = tm.dom.Element("#preview");
        previewElement.attr.set("src", "frame.html?" + path);

        var re = new RegExp('^tm\\.define\\(\\"{0}[\\s\\S]+?\\n\\}\\);$'.format(path), "m");
        var code = testCode.match(re);

        $scope.code = code[0];
    };

    $scope.reload = function() {
        var previewElement = tm.dom.Element("#preview");
        previewElement.element.contentWindow.location.reload();
    };


    // スクリプトファイルを読み込む
    var testCode = "";
    testhelper.testScripts.each(function(filename) {
        var file = tm.util.File(filename);
        file.onload = function(e) {
            testCode += this.data;
        };
    });


    // 
    $scope.saveQuery = function() {
        localStorage.setItem("q", $scope.q);
    };
    $scope.q = localStorage.getItem("q");

};

</script>

<style>
body {
    padding-top: 50px;
}

.sidebar {
    width: 240px;
    margin-right: -240px;
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    display: block;
    padding: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;

    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}

.nav-sidebar>li {
    background-color: hsl(210, 20%, 85%);
    border-bottom: 1px solid rgba(50, 50, 50, 0.2);
}

.nav-sidebar .nav li a {
    background-color: hsl(210, 20%, 95%);
    padding-left: 20px;
}

.nav>li>a:hover, .nav>li>a:focus {
    background-color: hsl(210, 20%, 80%);
}

li .nav>li>a:before {
    content: '- ';
}

/*
 *
 */
.form-inline {
    margin: 10px 0px;
}
.form-inline .form-control {
    width: 100%;
}

/*
 *
 */
.main {
    width: 100%;
}

.main h2 {
    border-bottom: 1px solid #888;
}

.main-content {
    margin-left: 240px;
    padding-left: 10px;
    padding-right: 10px;
}

#preview {
    width: 100%;
    border: 0px;
    box-shadow: 0px 0px 4px #aaa;
}

textarea {
    width: 100%;
}
</style>




